{
  "name": "badge-scanner",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"node --watch server/index.js\" \"vite\"",
    "build": "vite build",
    "start": "node server/index.js",
    "seed": "node server/seed-card-map.js"
  },
  "dependencies": {
    "better-sqlite3": "^12.9.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "node-fetch": "^3.3.2",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.4",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.5.0",
    "concurrently": "^9.2.1",
    "postcss": "^8.5.14",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-router-dom": "^7.15.0",
    "tailwindcss": "^4.2.4",
    "vite": "^8.0.11"
  }
}
